{
  "name": "docsapi.xo.vg",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start -H 0.0.0.0",
    "start:standalone": "node .next/standalone/server.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write .",
    "check:ci": "biome check ."
  },
  "dependencies": {
    "@hono/mcp": "^0.1.2",
    "@modelcontextprotocol/sdk": "^1.17.4",
    "hono": "^4.9.4",
    "linkedom": "^0.18.12",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "turndown": "^7.2.0",
    "turndown-plugin-gfm": "^1.0.2",
    "yauzl": "^2.10.0",
    "zod": "^3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@cloudflare/puppeteer": "^1.0.4",
    "@cloudflare/vitest-pool-workers": "^0.8.68",
    "@types/react": "19.2.14",
    "@types/yauzl": "^2.10.3",
    "@vitest/ui": "^3.2.4",
    "typescript": "5.9.3",
    "vitest": "^3.2.4"
  }
}
